.testandoButton{

    .ant-btn-primary {
        background: #00B894 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        padding: 5px;
        height: auto;
        width: auto;
        opacity: 1;
        border: none;
        span{
            margin: 2px 5px;
        }

    }
    .ant-btn-primary:focus {
        background: #00B894 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00B894BF;
        opacity: 1;
    }
    .ant-btn.ant-btn-loading{
        background: #00B894 0% 0% no-repeat padding-box !important;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        opacity: 1;
    }
    .ant-btn-background-ghost {
        background: #fff !important; 
        border: 1px solid #52DF9A;
        border-radius: 8px;
        box-shadow: none;
        opacity: 1;
    }
    .ant-btn::before{
        opacity: 0;
    }
    .ant-btn-primary[disabled]{
        background: #B3B3B3 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        opacity: 1;
        color: #fff;
    }
}


