    .ant-modal-content{
        color: #707070;
        .ant-modal-title {
          font-size: 1.3rem;
          color: #707070;
          text-align: center;
    }
        p {font-size: 1rem;}
      .ant-btn{
        font-size: 0.7rem;
        box-shadow: 0px 3px 6px #233DA629;
        border-radius: 8px;
        opacity: 1;
        background: #DCDCDC66 0% 0% no-repeat padding-box;
        border-radius: 8px;
        opacity: 1;
        border: none;
      }
      .ant-btn-primary {
        background: #00B894 0% 0% no-repeat padding-box;
        
      }
      .ant-modal-header{
        border-bottom: none;
      }
      .ant-modal-footer {
        border-top: none;
      }
    }